<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O04-T0-X1q">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MasterVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1PG-Fy-OSV">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConversationCell" rowHeight="90" id="ZE1-ff-OZG" customClass="ConversationCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZE1-ff-OZG" id="wEm-oX-3q7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Name Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m5-5B-vaN">
                                                    <rect key="frame" x="16" y="31" width="288" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeG-wY-P74">
                                                    <rect key="frame" x="20" y="88" width="280" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="xc3-5z-ry3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZeG-wY-P74" firstAttribute="leading" secondItem="wEm-oX-3q7" secondAttribute="leading" constant="20" id="IJv-PH-YyY"/>
                                                <constraint firstItem="2m5-5B-vaN" firstAttribute="centerX" secondItem="wEm-oX-3q7" secondAttribute="centerX" id="Tc6-Uj-915"/>
                                                <constraint firstAttribute="trailing" secondItem="ZeG-wY-P74" secondAttribute="trailing" constant="20" id="Vgu-0k-o26"/>
                                                <constraint firstAttribute="bottom" secondItem="ZeG-wY-P74" secondAttribute="bottom" constant="1" id="x2S-3Y-1x7"/>
                                                <constraint firstItem="2m5-5B-vaN" firstAttribute="leading" secondItem="wEm-oX-3q7" secondAttribute="leadingMargin" constant="8" id="x6F-Oc-q8j"/>
                                                <constraint firstItem="2m5-5B-vaN" firstAttribute="centerY" secondItem="wEm-oX-3q7" secondAttribute="centerY" id="zUO-Wp-KVC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="2m5-5B-vaN" id="IKp-MN-jfq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeJ-hq-gR2">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RWH-1B-Xim"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="recents" id="dOn-yv-VI6"/>
                                    <tabBarItem systemItem="contacts" id="sIH-HR-9D7"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1PG-Fy-OSV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="61U-7d-UfP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PeJ-hq-gR2" secondAttribute="bottom" id="C2i-cw-APf"/>
                            <constraint firstItem="1PG-Fy-OSV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FKY-Gd-ZuX"/>
                            <constraint firstAttribute="trailing" secondItem="PeJ-hq-gR2" secondAttribute="trailing" id="KW2-DH-GY0"/>
                            <constraint firstItem="PeJ-hq-gR2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PGu-T9-eB5"/>
                            <constraint firstItem="PeJ-hq-gR2" firstAttribute="top" secondItem="1PG-Fy-OSV" secondAttribute="bottom" id="s10-u4-uB4"/>
                            <constraint firstAttribute="trailing" secondItem="1PG-Fy-OSV" secondAttribute="trailing" id="u51-cU-Syg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Conversations" id="a1n-nq-Lfj">
                        <barButtonItem key="backBarButtonItem" title=" " id="d3O-aX-DG6"/>
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Sjn-2P-hJe">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="iNT-4E-L2j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ofc-RT-Q14">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="u1n-HC-FjT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Sjn-2P-hJe" id="Bmx-lL-dgX"/>
                        <outlet property="tabBar" destination="PeJ-hq-gR2" id="RPh-nz-Vdz"/>
                        <outlet property="tableView" destination="1PG-Fy-OSV" id="Q94-wC-EHZ"/>
                        <segue destination="AMO-ZT-pfa" kind="show" identifier="ConversationVC" id="CEU-WM-wPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-645.42728635682158"/>
        </scene>
        <!--Title-->
        <scene sceneID="T61-Kn-dfe">
            <objects>
                <viewController id="AMO-ZT-pfa" customClass="ConversationVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93r-82-dw0"/>
                        <viewControllerLayoutGuide type="bottom" id="J5l-7O-1uC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUK-6c-ZBB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCI-ut-bbH">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lb-Ns-Ftx" userLabel="line">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.69750642123287676" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="npL-o1-pMb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type message here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dac-A1-Pic" customClass="RoundedTextField" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="8" y="13" width="249" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="uwC-M6-qKB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZT-jg-n4q">
                                        <rect key="frame" x="262" y="13" width="50" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Haw-xn-k0s"/>
                                            <constraint firstAttribute="width" constant="50" id="brD-1d-5de"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Send"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3lb-Ns-Ftx" secondAttribute="trailing" id="1sP-F1-tmp"/>
                                    <constraint firstAttribute="trailing" secondItem="3ZT-jg-n4q" secondAttribute="trailing" constant="8" id="2YZ-ZV-2Jy"/>
                                    <constraint firstItem="3lb-Ns-Ftx" firstAttribute="leading" secondItem="sCI-ut-bbH" secondAttribute="leading" id="7iz-td-tje"/>
                                    <constraint firstItem="3ZT-jg-n4q" firstAttribute="centerY" secondItem="sCI-ut-bbH" secondAttribute="centerY" id="Dib-5y-KeB"/>
                                    <constraint firstItem="3ZT-jg-n4q" firstAttribute="leading" secondItem="Dac-A1-Pic" secondAttribute="trailing" constant="5" id="IHJ-oM-mDK"/>
                                    <constraint firstItem="Dac-A1-Pic" firstAttribute="leading" secondItem="sCI-ut-bbH" secondAttribute="leading" constant="8" id="PJY-J1-Z7v"/>
                                    <constraint firstItem="Dac-A1-Pic" firstAttribute="centerY" secondItem="sCI-ut-bbH" secondAttribute="centerY" id="dcM-kc-hUT"/>
                                    <constraint firstAttribute="height" constant="60" id="eKZ-oT-Ufy"/>
                                    <constraint firstItem="3lb-Ns-Ftx" firstAttribute="top" secondItem="sCI-ut-bbH" secondAttribute="top" id="tv5-qX-ECq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sCI-ut-bbH" firstAttribute="leading" secondItem="hUK-6c-ZBB" secondAttribute="leading" id="9eC-su-hw4"/>
                            <constraint firstAttribute="trailing" secondItem="sCI-ut-bbH" secondAttribute="trailing" id="EUY-PZ-Uwn"/>
                            <constraint firstItem="J5l-7O-1uC" firstAttribute="top" secondItem="sCI-ut-bbH" secondAttribute="bottom" id="jCg-dv-DA8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="CJH-wP-VZr"/>
                    <connections>
                        <outlet property="textViewBottomLayoutConstraint" destination="jCg-dv-DA8" id="QX8-gy-pj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRm-5D-5Dz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891.875" y="-646.47887323943667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xkj-VU-XdA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O04-T0-X1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zgS-Cb-R1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.054901960784313725" green="0.47843137254901957" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iyf-mH-QPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7S-mw-qdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
