<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O04-T0-X1q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MasterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MasterVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1PG-Fy-OSV">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ConversationCell" rowHeight="90" id="ZE1-ff-OZG" customClass="ConversationCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZE1-ff-OZG" id="wEm-oX-3q7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Name Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m5-5B-vaN">
                                                    <rect key="frame" x="16" y="31" width="343" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2m5-5B-vaN" firstAttribute="centerX" secondItem="wEm-oX-3q7" secondAttribute="centerX" id="Tc6-Uj-915"/>
                                                <constraint firstItem="2m5-5B-vaN" firstAttribute="leading" secondItem="wEm-oX-3q7" secondAttribute="leadingMargin" constant="8" id="x6F-Oc-q8j"/>
                                                <constraint firstItem="2m5-5B-vaN" firstAttribute="centerY" secondItem="wEm-oX-3q7" secondAttribute="centerY" id="zUO-Wp-KVC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="2m5-5B-vaN" id="IKp-MN-jfq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeJ-hq-gR2">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RWH-1B-Xim"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="recents" id="dOn-yv-VI6"/>
                                    <tabBarItem systemItem="contacts" id="sIH-HR-9D7"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1PG-Fy-OSV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="61U-7d-UfP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PeJ-hq-gR2" secondAttribute="bottom" id="C2i-cw-APf"/>
                            <constraint firstItem="1PG-Fy-OSV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FKY-Gd-ZuX"/>
                            <constraint firstAttribute="trailing" secondItem="PeJ-hq-gR2" secondAttribute="trailing" id="KW2-DH-GY0"/>
                            <constraint firstItem="PeJ-hq-gR2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PGu-T9-eB5"/>
                            <constraint firstItem="PeJ-hq-gR2" firstAttribute="top" secondItem="1PG-Fy-OSV" secondAttribute="bottom" id="s10-u4-uB4"/>
                            <constraint firstAttribute="trailing" secondItem="1PG-Fy-OSV" secondAttribute="trailing" id="u51-cU-Syg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a1n-nq-Lfj">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Sjn-2P-hJe">
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="iNT-4E-L2j"/>
                            </connections>
                        </barButtonItem>
                        <view key="titleView" contentMode="scaleToFill" id="2gs-cg-Qbs">
                            <rect key="frame" x="113" y="6" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pl8-TG-67j">
                                    <rect key="frame" x="8" y="0.0" width="142" height="33"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.054901960784313725" green="0.47843137254901957" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pl8-TG-67j" secondAttribute="bottom" id="PW3-tu-eMz"/>
                                <constraint firstItem="pl8-TG-67j" firstAttribute="top" secondItem="2gs-cg-Qbs" secondAttribute="top" id="crZ-65-i4R"/>
                                <constraint firstItem="pl8-TG-67j" firstAttribute="leading" secondItem="2gs-cg-Qbs" secondAttribute="leading" constant="8" id="jrp-FW-F4X"/>
                                <constraint firstAttribute="trailing" secondItem="pl8-TG-67j" secondAttribute="trailing" id="mnj-dJ-5oQ"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ofc-RT-Q14">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="u1n-HC-FjT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="Sjn-2P-hJe" id="Bmx-lL-dgX"/>
                        <outlet property="tabBar" destination="PeJ-hq-gR2" id="RPh-nz-Vdz"/>
                        <outlet property="tableView" destination="1PG-Fy-OSV" id="Q94-wC-EHZ"/>
                        <segue destination="AMO-ZT-pfa" kind="show" identifier="ConversationVC" id="CEU-WM-wPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.79999999999995" y="-645.42728635682158"/>
        </scene>
        <!--ConversationVC-->
        <scene sceneID="T61-Kn-dfe">
            <objects>
                <viewController id="AMO-ZT-pfa" customClass="ConversationVC" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93r-82-dw0"/>
                        <viewControllerLayoutGuide type="bottom" id="J5l-7O-1uC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUK-6c-ZBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhZ-pc-GbH">
                                <rect key="frame" x="62.5" y="313.5" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Epc-sa-gyK"/>
                                    <constraint firstAttribute="height" constant="40" id="ZzT-XG-kne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BhZ-pc-GbH" firstAttribute="centerX" secondItem="hUK-6c-ZBB" secondAttribute="centerX" id="UfH-Y9-Pxo"/>
                            <constraint firstItem="BhZ-pc-GbH" firstAttribute="centerY" secondItem="hUK-6c-ZBB" secondAttribute="centerY" id="d6c-2T-uUh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CJH-wP-VZr">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="hQE-w6-1xz">
                            <rect key="frame" x="78" y="6" width="220" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friend Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUC-0N-vDU">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="33"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" red="0.054901960780000002" green="0.47843137250000001" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="FUC-0N-vDU" firstAttribute="top" secondItem="hQE-w6-1xz" secondAttribute="top" id="2Wc-VB-XAU"/>
                                <constraint firstAttribute="trailing" secondItem="FUC-0N-vDU" secondAttribute="trailing" id="7pH-IW-puV"/>
                                <constraint firstItem="FUC-0N-vDU" firstAttribute="leading" secondItem="hQE-w6-1xz" secondAttribute="leading" id="8Yj-Is-cVV"/>
                                <constraint firstAttribute="bottom" secondItem="FUC-0N-vDU" secondAttribute="bottom" id="Gqa-kC-WIh"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="BhZ-pc-GbH" id="cfp-3E-MND"/>
                        <outlet property="titleLabel" destination="FUC-0N-vDU" id="uu6-b2-aJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRm-5D-5Dz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="-645.42728635682158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xkj-VU-XdA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O04-T0-X1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zgS-Cb-R1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Iyf-mH-QPI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7S-mw-qdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
